{
  "App": {
    "SelfUrl": "https://localhost:44368",
    "HealthCheckUrl": "/health-status"
  },
  "Authentication": {
    "Google": {
      "ClientId": "abc",
      "ClientSecret": "abc"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LearningBff;User ID=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "CertificatePassPhrase": "65563444-1e46-44cd-9169-1d5bbe0b3dab"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CLwU27VpW0pkx4ku"
  }
}
